# mastersProject

./: package-lock.json  pom.xml
src/main/java/hr/fer/masters/project/: Application.java  SlackApp.java  SlackAppController.java
src/main/java/hr/fer/masters/project/config/: WebClientConfig.java
src/main/java/hr/fer/masters/project/controller/: TestController.java
src/main/java/hr/fer/masters/project/controllers/: InteractionActionsController.java  SlackAppController.java
src/main/java/hr/fer/masters/project/domain/entities/: UserEntity.java
src/main/java/hr/fer/masters/project/domain/repositories/: UserRepository.java
src/main/java/hr/fer/masters/project/models/: Action.java  AppHomeViewCustom.java  WorkingHours.java
src/main/java/hr/fer/masters/project/models/parsers/: ActionParser.java
src/main/java/hr/fer/masters/project/service/: AverageTimeCalculator.java  SlackConversationHistoryResponse.java  UserService.java
src/main/resources/: application.yml
